<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Cloud Resume</title>
</head>
<body>
    <address class="right-header">
        <h2><strong>Michael Cloud</strong></h2>
        <a href="mailto:michaelgcloud@icloud.com">michaelgcloud@icloud.com</a> <br>
        501-412-2855 <br>
        North Little Rock, Ar <br>
        <a href="https://github.com/ucacloud">https://github.com/ucacloud</a> <br>
        <a href="https://www.linkedin.com/in/-michael-cloud">https://www.linkedin.com/in/-michael-cloud</a>
    </address>
</body>
</html>
